{
  "name": "finance-ai",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace @finance-ai/web",
    "build:web": "npm run build --workspace @finance-ai/web",
    "lint:web": "npm run lint --workspace @finance-ai/web",
    "typecheck:web": "npm run typecheck --workspace @finance-ai/web"
  },
  "engines": {
    "node": ">=22"
  }
}

